<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<style>
		.myDiv {
		border: 1px outset black;
		background-color: white;    
		text-align: center;
		width: 80%;
		padding: 20px 20px;
		position: absolute;
		left: 8%;
		}
		
		#customers {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
		}

		#customers td, #customers th {
		border: 1px solid #ddd;
		padding: 8px;
		}

		#customers tr:nth-child(even){background-color: #f2f2f2;}

		#customers tr:hover {background-color: #ddd;}

		#customers th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #4CAF50;
		color: white;
		}
	</style>
	
</head>
<body>
    <h1  style="font-size:4vw;"align="center">Payment Validation Failed</h1>
	<div class="myDiv" >
		<a href="/viewcart" style="font-size:20px">View Cart</a>  &nbsp &nbsp <a style="font-size:20px" href="/product">Continue shopping</a>&nbsp &nbsp <a href="/logout" style="font-size:20px">Log Out</a>
	</div>
</body>
</html>
